# PurplePlanet

./: .gitignore  Build-LiveWallpaper.bat  Install-Screensaver.bat  LICENSE  Preview-LiveWallpaper.bat  README.md  index.html  package-lock.json  package.json
LivelyLite/: LivelyLite.sln  README.md  Run-LivelyLite.bat  config.json
LivelyLite/src/LivelyLite/: AppConfig.cs  AppPaths.cs  BrowserJob.cs  BrowserLocator.cs  DesktopWindow.cs  LivelyAsset.cs  LivelyLite.csproj  MediaWrapper.cs  NativeMethods.cs  Program.cs  StaticFileServer.cs  TrayAppContext.cs  WallpaperHost.cs
PurplePlanet/: Build-Screensaver.bat  Install-Screensaver.bat  Install-Screensaver.ps1  PurplePlanet.sln  README.md  Run-PurplePlanet.bat  config.json
PurplePlanet/src/PurplePlanet/: AppConfig.cs  AppPaths.cs  BrowserJob.cs  BrowserLocator.cs  DesktopWindow.cs  LivelyAsset.cs  MediaWrapper.cs  NativeMethods.cs  Program.cs  PurplePlanet.csproj  ScreenSaverAppContext.cs  ScreenSaverCommand.cs  StaticFileServer.cs  TrayAppContext.cs  WallpaperHost.cs
public/music/: ASSET-LICENSE.md  README.md
scripts/: install-screensaver.ps1  package-lively.ps1  verify.mjs
src/: main.js  styles.css
